ARCH/View/MainWindow.xaml

<Window x:Class="ARCH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:ARCH"
        xmlns:vm="clr-namespace:ARCH.ViewModel"
        mc:Ignorable="d" 
        Title="ARCH" Height="580" Width="450" ResizeMode="CanMinimize">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style x:Key="BoxBasic" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="#9154A8" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Background" Value="#322D2D" />
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="32"></Setter>
        </Style>

    </Window.Resources>
    <Grid Background="#322D2D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="1.7*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="1.7*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="AR" Foreground="#9154A8" FontSize="90" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="43,0,0,0"/>
        <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Text="CH" Foreground="White" FontSize="90" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Название" Foreground="White" VerticalAlignment="Top" Margin="0,11,62,0" FontSize="25" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BoxBasic}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,0,0"/>

        <TextBlock Grid.Row="3" Grid.Column="1" Text="Путь к архиву" Foreground="White" VerticalAlignment="Top" Margin="0,15,0,0" FontSize="25" Grid.ColumnSpan="3"/>
        <TextBox Text="{Binding FilePath}" Style="{StaticResource BoxBasic}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Image Grid.Row="4" Grid.Column="4" Source="/View/A.png" Cursor="Hand" Width="48.6946630573831" Height="45.7280064784018">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding SelectFilePath}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>

        <TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Text="Папка для архивации" Foreground="White" VerticalAlignment="Top" Margin="0,18,0,0" FontSize="25"/>
        <TextBox Style="{StaticResource BoxBasic}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,0,109" Grid.RowSpan="2"/>
        <TextBox Text="{Binding FolderToArchive, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="#322D2D" BorderBrush="#9154A8" TextWrapping="Wrap" Foreground="White" BorderThickness="2" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" FontSize="24"/>

        <Image Grid.Row="7" Grid.Column="4" Source="/View/A.png" Cursor="Hand" Width="48.6946630573831" Height="45.7280064784018">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding SelectFile}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>


        <Image Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Cursor="Hand" Source="/Flor de Loto.png">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding Archive}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>
    </Grid>
</Window>
